<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
        <header>
            <h1>Laura Cecilia Arellano Gutierrez</h1>
            <H3>Mis practicas realizadas en el taller</H3>
        </header>
    </Center>

    <section>

        <nav>

          <ol>
            <li><a href="/html/listado.html">Listado de Automoviles</a></li>
            <li><a href="#">Pagina pendiente</a></li>
            <li><a href="#">Pagina Pendiente</a></li>
          </ol>




        </nav>

    </section>
</body>
</html>