<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de automoviles</title>
    <meta name="description" content="venta de automiles nuevos di">
    <meta name="keywords" content="automoviles, toyota, ford, nissan, nuevos,baratos">
</head>
<body>
    <center>


    <header>
        <h1>Agencia de automoviles Patria S.A.C.V</h1>
        <h3>Las Mejores Marcas de Automoviles</h3>
        <hr>
        <br>
        <br>
    </header>
    <nav>

    </nav>

<section>
<center>
    <header>

        <h4>Lista de Automoviles a venta</h4>
    </header>

    <br><br><br>
    <hr>
    <h2>Toyota</h2>
    <hr>
    <br>
    <img src="/img/imagen1.jpg" width="300" alt="Automovil toyota">
     <br>

     <p>
       <strong>Descripcion:</strong>
       Toyota Yaris 2023 Automovil nuevos
       <strong>Precio:</strong> $234,100.00
     </p>
<img src="/img/imagen2.webp" width="300" alt="Automovil toyota">
<br>

<p>
    <Strong>Descripcion:</Strong>
    Toyota Yaris 2020 Automovil nuevos
    <strong>Precio:</strong> $200,500.00
</p>
<header>

    <br><br><br>
    <hr>
    <h2>Ford</h2>
    <hr>
    <br>
    <img src="/img/imagen 3.jpg" width="300" alt="Automovil Ford">
    <br>

    <p>
      <strong>Descripcion</strong>
      Ford 2023 Automovil nuevos
      <strong>Precio:</strong> $500,523.00



    </p>
    <img src="/img/Imagen 4.jpeg" width="300" alt="Automovil Ford">
    <br> 

    <p>
        <strong>Descripcion:</strong>
        Ford 2020 Automovil nuevos
        <Strong>Precio:</Strong> $746,759.00
    </p>
    <header>
        <br><br><br>
        <hr>
        <h2>Nissan</h2>
        <hr>
        <br>
        <img src="/img/imagen5.webp" width="300" alt="Automovil Nissan">
        <br>

        <p>
            <strong>Descripcion:</strong>
            Nissan 2023 Automovil nuevos
            <strong>Precio:</strong> $263.524.00
        </p>
    </header>

</header>


</center>


</section>
    </center>
<footer>
<center>

<h5> 
    Diseñado por @Laura Arellano TODOS los derechos reservados
</h5>



</center>



</footer>

    
</body>
</html>